GCC_PREPROCESSOR_DEFINITIONS_BASE = $(GCC_PREPROCESSOR_DEFINITIONS) $(inherited) TARGET_IOS ENABLE_OPENGL
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_BASE)

HEADER_SEARCH_PATHS_BASE = $(HEADER_SEARCH_PATHS) $(inherited) $(SOY_PATH)/src/** $(POP_PATH)/src/** $(CUDA_PATH)/include/
HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_BASE)

LIBRARY_SEARCH_PATHS_BASE = $(LIBRARY_SEARCH_PATHS) $(inherited) $(CUDA_PATH)/lib
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS_BASE)


//	gr: not sure what we want for c yet
//GCC_C_LANGUAGE_STANDARD = c11


//	c++11
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++

OTHER_CPLUSPLUSFLAGS = -fembed-bitcode

//	manage obj-c auto release ourselves so we can use the pointers in c++ classes
//	ie. without needing @property(strong) NSWindow* window;
//	gr: ARC is 10.7 onwards so won't be availible when targetting 10.6 anyway
CLANG_ENABLE_OBJC_ARC = NO

//	set debug info to dwarf by default for faster build
//	gr: debug with symbols otherwise breakpoints don't work when attaching
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = NO


PRODUCT_BUNDLE_IDENTIFIER = NewChromantics.$(PRODUCT_NAME:rfc1034identifier)
PRODUCT_NAME = $(TARGET_NAME)


LD_RUNPATH_SEARCH_PATHS = $(inherited) @rpath/Frameworks

UNITY_ASSET_PLUGIN_PATH = $(SRCROOT)/Unity/PopReadPixels/Assets/PopReadPixels/
